{
  "ConnectionStrings": {
    "FashionHub": "Data Source=DESKTOP-87040RI;Initial Catalog= FashionHub;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
